<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">toko_buku</database>
</source>
<canvas zoom="100">
<tables>
<table name="buku" view="colnames">
<left>588</left>
<top>41</top>
<width>110</width>
<height>197</height>
<sql_create_table>CREATE TABLE `buku` (
  `kode_buku` varchar(6) NOT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `penulis` varchar(128) DEFAULT NULL,
  `id_penerbit` varchar(6) DEFAULT NULL,
  `id_kategori` varchar(6) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `harga` int(11) unsigned DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode_buku`),
  KEY `id_penerbit` (`id_penerbit`),
  KEY `id_kategori` (`id_kategori`),
  CONSTRAINT `buku_ibfk_1` FOREIGN KEY (`id_penerbit`) REFERENCES `penerbit` (`id_penerbit`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `buku_ibfk_2` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="detail_transaksi" view="colnames">
<left>368</left>
<top>59</top>
<width>153</width>
<height>163</height>
<sql_create_table>CREATE TABLE `detail_transaksi` (
  `id_detail_transaksi` varchar(6) NOT NULL,
  `nota` varchar(6) DEFAULT NULL,
  `kode_buku` varchar(6) DEFAULT NULL,
  `jumlah` int(11) unsigned DEFAULT NULL,
  `subtotal` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_detail_transaksi`),
  KEY `nota` (`nota`),
  KEY `kode_buku` (`kode_buku`),
  CONSTRAINT `detail_transaksi_ibfk_1` FOREIGN KEY (`nota`) REFERENCES `transaksi` (`nota`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `detail_transaksi_ibfk_2` FOREIGN KEY (`kode_buku`) REFERENCES `buku` (`kode_buku`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="pembeli" view="colnames">
<left>21</left>
<top>66</top>
<width>130</width>
<height>146</height>
<sql_create_table>CREATE TABLE `pembeli` (
  `id_pembeli` varchar(6) NOT NULL,
  `nama_pembeli` varchar(128) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="penerbit" view="colnames">
<left>750</left>
<top>15</top>
<width>132</width>
<height>146</height>
<sql_create_table>CREATE TABLE `penerbit` (
  `id_penerbit` varchar(6) NOT NULL,
  `nama_penerbit` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_penerbit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="transaksi" view="colnames">
<left>205</left>
<top>66</top>
<width>108</width>
<height>146</height>
<sql_create_table>CREATE TABLE `transaksi` (
  `nota` varchar(6) NOT NULL,
  `tanggal` datetime DEFAULT NULL,
  `id_pembeli` varchar(6) DEFAULT NULL,
  `id_kasir` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`nota`),
  KEY `id_pembeli` (`id_pembeli`),
  KEY `transaksi_ibfk_2` (`id_kasir`),
  CONSTRAINT `transaksi_ibfk_1` FOREIGN KEY (`id_pembeli`) REFERENCES `pembeli` (`id_pembeli`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `transaksi_ibfk_2` FOREIGN KEY (`id_kasir`) REFERENCES `kasir` (`id_kasir`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="kategori" view="colnames">
<left>752</left>
<top>195</top>
<width>132</width>
<height>112</height>
<sql_create_table>CREATE TABLE `kategori` (
  `id_kategori` varchar(6) NOT NULL,
  `nama_kategori` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
<table name="kasir" view="colnames">
<left>38</left>
<top>231</top>
<width>113</width>
<height>146</height>
<sql_create_table>CREATE TABLE `kasir` (
  `id_kasir` varchar(6) NOT NULL,
  `nama_kasir` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_kasir`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>